export default {
  "management_page": 'Trang quản lý',
  "en-US": "Tiếng Anh",
  "vi-VN": "Tiếng Việt",
  "account": "Tài khoản",
  "user": "Người dùng",
  "user_list": "Danh sách người dùng",
  "user_view": "Xem người dùng",
  "user_create": "Tạo người dùng",
  "user_update": "Chỉnh sửa người dùng",
  "user_delete": "Xóa người dùng",
  "user_information": "Thông tin người dùng",
  "role_list": "Danh sách nhóm người dùng",
  "role_information": "Thông tin nhóm người dùng",
  "message_required": "{field} là bắt buộc",
  "message_invalid": "{field} không hợp lệ",
  "message_min_length": "Chiều dài tối thiểu là {min_length}",
  "message_identical": "{field} phải giống hệt nhau",
  "system": "Hệ thống",
  "setting": "Cài đặt",
  "store": "Cửa hàng",
  "image": "Hình ảnh",
  "email": "Email",
  "name": "Tên",
  "seo": "Seo",
  "reset": "Cài lại",
  "create": "Tạo mới",
  "add": "Thêm mới",
  "owner": "Tác giả",
  "save": "Lưu",
  "cancel": "Thoát",
  "password": "Mật khẩu",
  "password_confirmation": "Xác nhận mật khẩu",
  "new_password": "Mật khẩu mới",
  "confirm_new_password": "Xác nhận mật khẩu mới",
  "status": "Trạng thái",
  "are_you_sure_delete_data": "Bạn có chắc muốn xóa dữ liệu ?",
  "signin": "Đăng nhập",
  "forgot_password": "Quên mật khẩu",
  "edit": "Sửa",
  "delete": "Xóa",
  "delete_data": "Xóa dữ liệu",
  "basic_information": "Thông tin cơ bản",
  "general_information": "Thông tin chung",
  "allow_all": "Chấp nhận tất cả",
  "deny_all": "Từ chối tất cả",
  "permission": "Phân Quyền",
  "upload": "Tải lên",
  "action": "Hành động",
  "province_list": "Danh sách tỉnh/thành phố",
  "district_list": "Danh sách quận/huyện",
  "ward_list": "Danh sách phường/xã",
  "back_home": "Trở về trang chủ",
  "page_not_exist": "Xin lỗi, Trang không tìm thấy",
  "server_is_wrong": "Xin lỗi, máy chủ bị lỗi.",
  "contract_type": "Loại hợp đồng",
  "contract_type_list": "Danh sách loại hợp đồng",
  "property_type": "Loại Nhà đất",
  "property_type_list": "Danh sách loại Nhà đất",
  "roles_and_permissions": "Vai trò và quyền",
  "platform_administration": "Quản trị",
  "permissions": "Quyền",
  "dashboard": "Trang chủ",
  "title": "Tiêu đề",
  "images" : "Hình ảnh"
}